PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://rahulkr430:rahulkumar430@cluster0.qzuki7x.mongodb.net/ecommerce
JWT_SECRET = A7S6RAS21GSAC
BRAINTREE_MERCHANT_ID = 75gbwv9gq8hynwgv
BRAINTREE_PUBLIC_KEY = gkg2bds8pdv6zqjc
BRAINTREE_PRIVATE_KEY = 5d356f35f9cffb6425e458b84b5378c2

